{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "7591209578:AAHRWhGiudGl4adipD5lsFcpFObTWP5srjM",
    "ProxySettings": {
      "Host": "127.0.0.1",
      "Port": "10808"
    }
  },

  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=ChattyBotDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
